systemLog:
   destination: file
   path: "/data/log/mongodb/mongod.log"
   logAppend: true
storage:
   dbPath: "/data/mongo"
   engine: "wiredTiger"
processManagement:
   fork: true
   pidFilePath: "/var/run/mongodb/mongod.pid"
net:
   bindIp: 0.0.0.0
   port: 27017
replication:
   replSetName: "pizzanaki-rs"